version: '2'
services:
  pi-appliance-www:
    build: ./
    container_name: pi-appliance-www   
    restart: always
#    networks:
#      - docker-localhost
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/www:/var/www
#networks:
#  docker-localhost:
